- name: system configs dns.yml
  include_role:
    name: os_init
    tasks_from: dns.yml

- name: system configs rclocal.yml
  include_role:
    name: os_init
    tasks_from: rclocal.yml

- name: system configs miner.yml
  include_role:
    name: os_init
    tasks_from: miner.yml

- name: system configs power_limit.yml
  include_role:
    name: os_init
    tasks_from: power_limit.yml
