#- name: copy apt source list
#  template:
#    src: "{{ item }}"
#    dest: /etc/{{ item }}
#    mode: 0755
#    owner: root
#    group: root
#  with_items:
#    - apt/sources.list
##    - apt/sources.list.d/influxdb.list

- name: remove files and directories under /var/lib/apt/lists/
  file:
    state: "{{ item }}"
    path: "/var/lib/apt/lists/"
    owner: root
    group: root
    mode: '0755'
  with_items:
    - absent
    - directory

- name: Update local apt cache
  become: true
  apt:
    update_cache: yes
#    cache_valid_time: 86400 #One day

- name: install packages
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
      - screen
      - ntp

- name: Remove "foo" package
  apt:
    name: "{{ item }}"
    state: absent
  with_items:
    - supervisor