- include: hostname.yml
- include: dns.yml
- include: ssh.yml
- include: apt.yml
- include: service.yml
- include: nvidia.yml
- include: user.yml
- include: limits.yml
- include: rclocal.yml
- include: miner.yml
- include: zabbix.yml

