- include: ssh.yml
- include: hostname.yml
- include: ntp.yml
- include: user.yml
- include: rclocal.yml
- include: miner.yml
- include: zabbix.yml
- include: dns.yml
#- include: rsyslog.yml
#- include: vim.yml
#- include: sysctl.yml
#- include: nfs.yml
#- include: service.yml
#- include: network.yml
#- include: other.yml
