- name: deployminer
  gather_facts: True
#  any_errors_fatal: True
  remote_user: eth
  hosts: all
  #become: True
  #become_user: root
  #become_method: sudo
  serial:
  - 20
  roles:
    - deployminer
